{
 "metadata": {
  "title": "Example MolViewSpec - 1cbs with labelled protein and ligand",
  "version": "1",
  "timestamp": "2023-11-24T10:38:17.483Z"
 },
 "root": {
  "kind": "root",
  "children": [
   {
    "kind": "download",
    "params": {
     "url": "https://site-research-data-server.s3.us-west-2.amazonaws.com/structures/STK10_model_3.cif"
    },
    "children": [
     {
      "kind": "parse",
      "params": {
       "format": "mmcif"
      },
      "children": [
       {
        "kind": "structure",
        "params": {
         "type": "model"
        },
        "children": [
         {
          "kind": "component",
          "params": {
           "selector": "polymer"
          },
          "children": [
           {
            "kind": "representation",
            "params": {
             "type": "cartoon"
            },
            "children": [
             {
              "kind": "color",
              "params": {
               "color": "green"
              }
             },
             {
              "kind": "color",
              "params": {
               "selector": {
                "label_asym_id": "A",
                "beg_label_seq_id": 1,
                "end_label_seq_id": 50
               },
               "color": "#6688ff"
              }
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "kind": "canvas",
    "params": {
     "background_color": "#ffffee"
    }
   },
   {
    "kind": "camera",
    "params": {
     "target": [17, 21, 27],
     "position": [41, 34, 269],
     "up": [-0.129,0.966,-0.224]
    }
   }
  ]
 }
}